# simple-internal-framework

./: README.md  build.gradle  pom.xml  variables.gradle
src/test/applications/: BaseWebApplication.java  BaseWebApplicationPoints.java  IBaseWebApplication.java
src/test/internalFramework/core/driver/: DriverManager.java  ElementFactory.java  SimpleWordListParser.java
src/test/internalFramework/core/exceptions/: BrowserNeverStarted.java  BrowserStartedAlready.java  BrowserUnavailable.java  Errors.java  QuantityOfBrowsersOverflow.java
src/test/internalFramework/core/utils/: Attempts.java  WordsGenerator.java
src/test/internalFramework/listeners/: BaseListener.java
src/test/java/core/: Drivers.java
src/test/java/framework/applications/: FakeLandingPage.java  PhpTravels.java  Worker.java
src/test/java/framework/core/base/: BasePage.java  Ssh.java
src/test/java/framework/core/driver/: BasicChromeWebDriver.java  BasicFirefoxWebDriver.java  BasicWebDriver.java  CoreChromeDriver.java  CoreDriver.java  CoreFirefoxBrowser.java  ElementFactory.java  IBasicWebDriver.java  IChromeBuilder.java  ICoreDriverIO.java  ICoreDrivers.java  SimpleWordListParser.java  ViewPort.java  WebDriverConstrainer.java
src/test/java/framework/core/exceptions/: BrowserNeverStarted.java  BrowserOptionsAbsent.java  BrowserStartedAlready.java  BrowserUnavailable.java  Errors.java  QuantityOfBrowsersOverflow.java
src/test/java/framework/core/flow/: BaseTest.java  BaseTestAccessors.java
src/test/java/framework/core/holders/: DriverHolder.java  FrameInit.java  FramesHolder.java  IHolder.java  ScreenPropertiesHolder.java
src/test/java/framework/core/utils/: Attempts.java  DefaultValuesBuilder.java  MapComparison.java  SimpleWordListParser.java  TestProps.java  TestReporter.java  Timer.java  WordsGenerator.java
src/test/java/framework/listeners/: BaseListener.java
src/test/java/project/applications/: FakeLandingPage.java  GoogleApplication.java  Worker.java
src/test/java/project/applications/Apple/: AppleApp.java
src/test/java/project/tests/: AppiumTest.java  SimpleTest.java
src/test/java/tests/: SimpleFramework.java  SimpleTest.java
src/test/java/tests/erbium/elements/: Elements.java  (+1 more)
src/test/resources/runners/: AppleTests.xml  FakeLandingpage1.xml  FakeLandingpage1RestartBrowser.xml  FakeLandingpage3.xml  FakeLandingpageParallel-6.xml  FakeLandingpageParallel-6b.xml  HOW_TO_RUN.txt  NewTest.xml  Runner.java  Runner.xml  SetOptionsTestParallel-6.xml  SshTests.xml
src/test/tests/: SimpleFramework.java
test/java/base/tests/: BaseFunc.java  BaseSingleDriverFunc.java  BaseTest.java
test/java/internalFramework/listeners/: BaseListener.java
test/java/internalFramework/listeners/applications/: BaseWebApplication.java  BaseWebApplicationPoints.java  IBaseWebApplication.java
test/java/internalFramework/listeners/core/: _WebElement.java
test/java/internalFramework/listeners/pages/: BasePage.java
test/java/runners/: Runner.java
test/java/sites/venturus/attributes/: BannerAttributes.java  FormItemsAttributes.java  GoodLuckAttributes.java  LoginAttributes.java  TableAttributes.java
test/java/sites/venturus/constants/: SiteConfig.java
test/java/sites/venturus/data/: FormItemsData.java  LoginPageData.java
test/java/sites/venturus/funcs/: BorrowRepaymentChecksFunc.java  FormFieldsFunc.java  LoginFunc.java  LogoutFunc.java  MenuFunc.java
test/java/sites/venturus/pages/: BannerPage.java  FormItemsPage.java  LoginPage.java  TablePage.java
test/java/sites/venturus/tests/: VenturusTest.java
test/java/tests/: CompareBorrowRepaymentTableStates.java  FormItemsTest.java  FormItemsTestAllGoodTest.java  InputDataFailTest.java  LoginForcefully.java  LoginWhenLoginScreenExpected.java
test/resources/runners/: Runner.xml
(+35 files in other folders)
