apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

group = 'com.github.marcosbelfastdev'

sourceCompatibility = 1.11 // java 8
targetCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}

wrapper {
    gradleVersion = "7.5"
    distributionType = Wrapper.DistributionType.ALL
}



jar {
    baseName 'simple-internal-framework'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

ext {
    seleniumVersion = '3.6.0'
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "$seleniumVersion"
//    implementation 'com.github.marcosbelfastdev:erbium:9cdb6abbdeca3ba0ebf46ef424ba719b6e5c94f0'
    compile group: 'org.testng', name: 'testng', version: '7.6.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.2.3'
    implementation files('/Users/next/IdeaProjects/erbium/build/libs/erbium-4.3.2.jar')
}
        


apply from: "variables.gradle"
version = erbiumVersion
group = "com.github.marcosbelfastdev"
sourceCompatibility = '11'
apply plugin: "maven-publish"
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.marcosbelfastdev'
            artifactId = 'simple-internal-framework'
            version = erbiumVersion
            from components.java
        }
    }
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
